{
  "name": "vue-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@query/core": "*",
    "@query/vue": "*",
    "vue": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "*",
    "vite": "*"
  }
}
